#resize-canvas
  resize: both
  overflow: hidden
  display: block
  box-sizing: border-box
  width: 300px
  height: 150px
  &:hover
    border: 1px solid rgb(255, 0, 120)

  &> canvas
    width: 100%
    height: 100%
    pointer-events: none
